server.port=8090
#spring.datasource.url=jdbc:h2:mem:Students-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/Etudiant?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=